<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <!-- google font  -->
        <link href="https://fonts.googleapis.com/css?family=Roboto:100,100i,300,300i,400,400i,500,500i,700,700i,900,900i&display=swap" rel="stylesheet">

            <!-- titulo -->
        <title>GallupeCode</title>


        <style>
            h1{
                /* font-style: normal; */
                /* font-style: italic; */
                font-style: oblique;
                font-weight: 400;
                font-size: 70px;
                text-align: center; /*direcciones centro derecha o izquierda y justificado*/
                text-transform: uppercase;/*cambiar de minuscula a mayuscula*/
                text-transform: capitalize;/*pone la primera palabra en mayuscula*/
                letter-spacing: 5px;/*separacion entre letras*/
                word-spacing: 10px;/*separacion de palabras*/
                line-height: 32px;/*alto de linea*/
                text-decoration: none;/*sin linea*//*line through tacho de linea ""*/



            }
            p{
                /* thin=100  light=300 mormal o regular=400 checa el pdf hay mas */
                font-family: 'Roboto', sans-serif;/*tipografia*/
                font-weight: 700; /*peso*/
                font-size: 20px;
            }
            header{
                background-color: green;
            }
        
        
        </style>

    </head>
        
    <body>
        <h1>GallupeCode</h1>
        <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Quibusdam sit iure iste nulla, voluptatum architecto reiciendis unde tempore labore eius deleniti saepe delectus at qui culpa cumque? Fugit, dolores eveniet?
        </p>
        
    </body>