<!DOCTYPE html>
<html lang="es">
    <head>
        <meta charset="UTF-8">
        <title>GallupeCode</title>
        <style>
        @font-face {
            font-family:"barlow";
            src: url("font/barlow-thin-webfont.eot") format("embedded-opentype"),
            url("font/barlow-thin-webfont.woff") format("woff"),
            url("font/barlow-thin-webfont.woff2") format("woff2"),
            url("font/barlow-thin-webfont.ttf") format("truetype"),
            url("font/barlow-thin-webfont.svg") format("svg");
            font-weight: 100;
            font-style: normal;/*es cambiante*/
            
        }
        
        @font-face{
            font-family: "Barlow";
            src: url("font/barlow-bold-webfont.eot") format("embedded-opentype"),
            url("font/barlow-bold-webfont.woff") format("woff"),
            url("font/barlow-bold-webfont.woff2") format("woff2"),
            url("font/barlow-bold-webfont.ttf") format("truetype"),
            url("font/barlow-bold-webfont.svg") format("svg");
            font-weight: 700;
            font-style: normal;
        }
        h2{
            font-family: "Barlow";
            font-weight: 700
        }
        p{
            font-family: "Barlow";
            font-weight: 100;
        }


        </style>

    </head>
        
    <body>
        <h2>GallupeCode</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus minus aspernatur atque excepturi quos, dicta, possimus quo exercitationem quibusdam quod consequuntur error sit veniam ad, voluptatum repellat mollitia est praesentium?</p>
        
    </body>